# api-usco-without-git

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/usco/testspring/: TestSpringApplication.java  WarInitializerApplication.java
src/main/java/com/usco/testspring/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/usco/testspring/controller/: CareerController.java  DataEncuestaController.java  FacultyController.java  PeriodController.java  QuestionController.java  SurveyController.java  UserController.java
src/main/java/com/usco/testspring/domain/: Career.java  DataEncuesta.java  Faculty.java  GeneralReport.java  Period.java  Question.java  ResponseDataEncuenta.java  Survey.java  User.java
src/main/java/com/usco/testspring/dto/: CareerDto.java  CareerDtoUpdate.java  FacultyDto.java  FacultyDtoUpdate.java  PeriodDto.java  PeriodDtoUpdate.java  QuestionDto.java  SurveyDto.java  UserDto.java
src/main/java/com/usco/testspring/dto/vo/: AuthenticationDto.java  PonderadoDto.java
src/main/java/com/usco/testspring/exception/: CustomExceptionHandler.java
src/main/java/com/usco/testspring/repository/: CareerRepository.java  DataEncuestaRepository.java  DataResponseRepository.java  FacultyRepository.java  PeriodRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/usco/testspring/service/: CareerService.java  CareerServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  PeriodService.java  PeriodServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RecommenderService.java  SurveyService.java  SurveyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.03f7fccda1ddf99a.js  scripts.071f7bfb9aff05de.js  styles.d515926f0749fa5d.css
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/usco/testspring/: TestSpringApplicationTests.java
